<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <style>
         ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }
        
         ::-webkit-scrollbar-button {
            width: 1px;
            height: 1px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Open Sans';
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .bg {
            background-image: url(bg1.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        
        .photo {
            background-position: center;
            background-size: cover;
        }
        
        .fisun {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/950f0a39-08e9-4dae-af40-a0ee9226ee00.jpg);
        }
        
        .zotko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/75582193-74c6-4caa-b692-fb74c034a058.jpg);
            background-position-y: -20px;
        }
        
        .fomitskiy {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/dc7290ef-2b63-4458-8edf-58dca092d02c.jpg);
        }
        
        .pavlovskiy {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/b634e426-19a2-45a4-93c5-3f72c9a66e7c.jpg);
        }
        
        .marinenko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/00a39fd3-ef7c-4215-ae2c-7995d0194666.jpg);
        }
        
        .galitska {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/d3b074ad-a646-4dfb-8ecb-ed987ab1cfb0.jpg);
            background-size: 1200px;
            background-position-x: -250px;
            background-position-y: -220px;
        }
        
        .glotova {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/9739aad5-62cd-4c2e-9cdd-4f09b26a437a.jpg);
        }
        
        .lahmanyuk {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/5860dce7-53a3-4b8b-8f7b-47f0dce6d5bb.jpg);
            background-position-x: -70px;
        }
        
        .klimenko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/c19fca3c-3888-4dd4-bf07-cc268c8ba429.jpg);
        }
        
        .trofimenko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/c7515ee7-eee1-489f-b12a-cd909c9efbcd.jpg);
            background-position-y: -50px;
        }
        
        .kolesnik {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/3561012c-3cd1-4cfc-9a9a-1a1656fb0407.jpg);
        }
        
        .yakovenko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/fb721463-af2e-4e50-91b7-e78c8bec20a0.jpg);
        }
        
        .prashur {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/8a6db498-3030-4763-8fdb-5104590b99b9.jpg);
        }
        
        .kalinichenko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/4d2affdb-6ec9-4831-bda0-04af7a31599b.jpg);
        }
        
        .sidorenko {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/f492327f-62a5-43c1-b6c0-701a50956269.jpg);
        }
        
        .los {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/225275cc-f189-47b3-9a13-75392ced1a7f.jpg);
        }
        
        .arhipov {
            background-image: url(https://mcusercontent.com/8b3abe4cd127e47fea0155d82/images/2c8b8214-32c6-4b1d-be5c-866bb610d6a5.jpg);
        }
        
        .photo {
            height: 500px;
            width: 50%;
            box-shadow: -20px 20px 0px rgba(11, 165, 11, 0.822), -40px 40px 0px rgba(86, 199, 86, 0.822);
        }
        
        .text {
            width: 50%;
            position: relative;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
            color: rgb(48, 48, 48);
        }
        
        .photo-title {
            position: relative;
            letter-spacing: 1px;
            /* transform: translateX(-40px); */
        }
        
        .photo-title p:first-of-type {
            font-size: 40px;
            margin-block-start: 1em;
            margin-block-end: 0.1em;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 2px;
        }
        
        .photo-title p:last-of-type {
            font-size: 22px;
            font-weight: bold;
            color: green;
            margin-block-start: 0.3em;
            margin-block-end: 0.1em;
        }
        
        .story {
            margin-top: 50px;
        }
        
        .story p {
            line-height: 26px;
            height: 100%;
            max-height: 300px;
            overflow: scroll;
            font-size: 18px;
            font-weight: 400;
            color: rgb(51, 51, 51);
        }
        
        .container1 .card {
            width: 100vw;
            height: 100vh;
            /* display: inline-block; */
            position: relative;
        }
        
        .container1 .card .card-content {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -450px;
            box-sizing: border-box;
            display: block;
            background: rgba(255, 255, 255, 0.651);
            width: 900px;
            height: 500px;
            display: flex;
        }
        
        .preview-text {
            position: absolute;
            background-image: url(preview-text.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0%;
            left: 0%;
            width: 100vh;
            height: 200px;
            color: #00c500e8;
            transform: rotate(-90deg);
            transform-origin: top left;
            color: #00c500e8;
            transform: rotate(-90deg);
        }
        
        .container1 {
            overflow-y: scroll;
            overflow-x: hidden;
            transform: rotate(270deg) translateX(-100%);
            transform-origin: top left;
            position: absolute;
            width: 100vh;
            height: 100vw;
            display: flex;
            font-family: 'Open Sans';
            animation-name: preview;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
        }
        
        .container2 {
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
            font-size: 0;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="preview-text">
    </div>
    <div class="container1">
        <div class="container2">


            <div class="card">
                <div class="card-content">
                    <div class="photo fisun"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Ігор Фісун </p>
                            <p>фундатор Interkassa</p>
                        </div>
                        <div class="story">
                            <p>Напевно, не всі знають, але в Interkassa я прийшов з WebMoney. Все почалося з офісу на 12 кв. м, без вікон та з трьома столами. Ми були і техпідтримка, і бухгалтерія, і офіс продажів. <br> Зараз Interkassa вже 11 років, і кожному
                                з вас я хочу побажати лише одного: щоб ви кожного ранку з великим бажанням йшли на роботу і щодня поверталися додому з відчуттям задоволення від проведеного дня в компанії :) Це запорука нашого спільного успіху :)</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="card-content">

                    <div class="photo zotko"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Ігор Зотько</p>
                            <p>з 2016 року в Interkassa</p>
                        </div>
                        <div class="story">
                            <p>Практически пустой офис на 550 кв. м, в котором сидело 20 человек. Увидел знакомое лицо среди поникших сотрудников — Пашу. Мысленно для себя отметил, тут есть с кем работать!))</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo fomitskiy"></div>
                    <div class="text">

                        <div class="photo-title">
                            <p>Ярослав Фоміцький</p>
                            <p> з 2011 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Все просто: 13-го января на старый Новый год приехал в компанию обсудить все детали, получилось так, что сразу же в тот день взял блокнот ручку и приступил к работе. Познакомился с Пашей, он меня вводил в курс дел, и с остальными
                                ребятами. В конце дня всем коллективом открыли пару бутылок шампанского, отметили праздник.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo pavlovskiy"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Паша Павловський</p>
                            <p>з 2009 року в Interkassa</p>
                        </div>
                        <div class="story">
                            <p>Первый рабочий день: покупка мебели в офис, тянули на 5-6 этаж в руцях столы, стулья и всякую дребедень. Первое время и сидел я слушал как Игорь Леонтьевич разговаривает по телефону. Также он меня подключал в онлайн-чаты и
                                группы в скайпе. Я читал все, о чем они говорили с клиентом и плательщиками. Все это копировал и распечатывал. У меня много было распечатанного, где были вопрос-ответ). И когда я уже начал отвечать на телефон, либо в чате,
                                то листал, находил верный ответ и отвечал) Вот так было первое время.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo marinenko"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Таня Мариненко</p>
                            <p>з 2014 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Мой первый день в компании был 6 лет назад. Первое, что впечатлило, — это стильный офис на Оболонской набережной с видом на гольф-поле и молодая команда до 30 человек, которая работает в офисе, но при этом без офисного дресс-кода,
                                а кому как комфортно) Из продаж в логистической компании в компанию онлайн-платежей – все настолько было новым для меня, но интересным. Записывала буквально все в блокнот, чтобы ничего не упустить). С частью команды, с
                                которой познакомилась в 1-й же день работы, мы стали хорошими друзьями. Interkassa подарила мне не только любимую компанию, но и прекрасных людей, с которыми и в огонь, и в воду)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo galitska"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Катя Галицька</p>
                            <p> з 2015 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>ИК сейчас совсем не такая, как была 5 лет назад. У меня даже собеседования не было. Я просто пришла, в маленький кабинет саппорта, в нем сидел начальник отдела и две девочки. Ну и парень который был единственным техспециалистом.
                                Саппорт — единственная линия. Тогда не было разделения. Хотя на техвопросы отвечал тот парень. Его звали Сережа, он нас кормил конфетами и печеньем, компания тогда покупала только чай и кофе. Я пришла, без резюме, без собеседования,
                                просто по договоренности. В первый день меня ничего не спросив сразу посадили стажировать. Через две недели я полноценно включились в смены и начала работать.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo glotova"></div>
                    <div class="text">

                        <div class="photo-title">
                            <p>Наташа Глотова</p>
                            <p>з 2014 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Помню как сейчас, молодая, зелёная, только вылетела с биофака, иду работать в КЦ в Интеркассу. Когда впервые услышала это название, думала это что-то похожее на Укрпочту, не спрашивайте почему, просто такая ассоциация была.
                                Но, как ответственный кандидат, перед собеседованием почитала в интернете, что это вообще такое и с чем едят, — агрегатор платежных систем — гордо именовалось на сайте. Понятия не имею, что это такое. Ну ниче, разберёмся)
                                Первый день стажировки: терминалы, консоль, двойная конвертация, плательщики кричат в гарнитуру «ВЫ МОШЕННИКИ, ВЕРНИТЕ МОИ ВЕБМОНИ!», я в тихом шоке, голова разрывается от потока абсолютно непонятной информации. Еду домой
                                на метро, листаю 100500 листов конспектов и понимаю, не мое, второго дня стажировки не будет. Парень спрашивает, как все прошло, и как вообще называется компания. Рассказываю, параллельно делаю рассылку резюме. А он: «Интеркасса?!
                                Ты че гонишь?! Да это же классная контора, я тот самый мерчант, попробуй!». И я попробовала. День второй, третий, неделя — я уже с закрытыми глазами захожу в консоль, с легкостью общаюсь с клиентами, а мужчина, который
                                совсем недавно орал на меня в телефонном режиме, благодарит за возврат wmz и говорит, что у меня приятный голос. Прошло практически 6 лет, я уже давно перешагнула КЦ в карьерной лестнице, муж все еще довольный мерчант,
                                а компания покоряет все новые вершины. Круто, что второй день стажировки всё-таки состоялся.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo lahmanyuk"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Світлана Лахманюк</p>
                            <p>з 2015 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>З того складу залишився мало хто, на пальцях можна перерахувати...Паша, Таня Мариненко, Наташа Глотова і Катя Галицька. Так як прийшла на офіс-менеджера, єдине пам'ятаю: тоді ще директор Костя позвав мене після робочого дня
                                і запитав, чи я запам'ятала, як звати всіх співробітників і чим вони займаються. Відкрив двері і тикав на них пальцями, а я відповідала🙈
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo klimenko"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Валентин Клименко</p>
                            <p> з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Я помню, что когда пришел, оказались не совсем готовы к моему выходу) Меня нанял Денис Кириченко и уведомил о моем выходе буквально за день до него. Помню, что весьма нервничал, но пока ждал машину для работы и представления
                                будущим коллегам, я наблюдал за остальными. Мне понравилась атмосфера, дружелюбие и я понял, что мне будет комфортно и приятно работать.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo trofimenko"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Дмитро Трофименко</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Это второе место, куда я попал в качестве разработчика, но первое, которое было полноценно похоже на адекватную IT-компанию. Второй человек, с которым я общался в компании, был Игорь Зотько. Я прошел в его кабинет,, и он начал
                                рассказывать, что такое Interkassa и как работает. Я уверен что Игорь был конструктивен и лаконичен, но для меня это звучало как: "апи..., интеграция..., платёжная система..., мер..., (мерчант)". В общем я не понял НИ-ЧЕ-ГО.
                                Я очень старался, чтобы мое лицо выражало хоть каплю понимая. Не знаю, как это выглядело со стороны, но когда мы пожали руки, и я пошел занимать свое рабочее место, понял, что пронесло, фух. В основном на протяжении дня
                                общался на тему настройки рабочего места и рабочего окружения. Кажется, что я в первый рабочий день был похож на лесного филина: из-за того, что было страшно и жутко интересно, глаза были большими и почти не моргали, а
                                из слов которые я произносил было: УГУ, АГА, ОГО.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo kolesnik"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Роман Колесник</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Воспоминание о начале работы в Interkassa начинается с того, как я ехал на собеседование. Это был конец февраля, погода не предвещала беды, но когда я вышел из метро на Оболони, внезапно начался дождь. И поскольку местности
                                я не знал — проложил маршрут в Google Maps, и в итоге петлял между дворами многоэтажек минут двадцать. В офис я пришёл полностью промокший и с промокшим резюме, но не смотря на это, собеседование прошло хорошо, и меня пригласили
                                на работу. Первый рабочий день был 29 февраля, меня познакомили со всеми сотрудниками, имена которых я тут же забыл )) Весь день я сидел возле сотрудницы, смотрел что она делает, записывал каждый шаг в блокнот и думал:
                                «Боже, сколько информации, как это все запомнить». И хотя сфера деятельности была мне знакомой, но все равно было много новой информации: новые методы оплаты, кассы с бейджами, тикетная система, общение с мерчантами и с
                                платежными системами и т.д. С тех пор многое изменилось, поменялись процессы, структура, компания выросла, но в ней по прежнему комфортно работать, а это самое важное.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo yakovenko"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Ігор Яковенко</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Был теплый сентябрьский день. До того как зайти в офис, немного прогулялся набережной, тогда уже закрадывалась мысль, что я хочу тут быть всерьез и надолго. Настроение двигать горы и лететь в космос. Подпитывал настрой вид
                                из окна на зеленый газон, голубое небо и горячее солнце — незабываемый вид. В первый день много приятных знакомств и ощущение, что я пришел не в компанию, а в самую настоящую семью. Без малейшего преувеличения. Было очень
                                много нового, которое в итоге стало родным.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo prashur"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Яніна Пращур</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Начиная с собеседования у меня сложилось ощущение, что я в кругу друзей! Первый день был совсем не похож на первый день в других компаниях, совершенно не было чувства дискомфорта или скованности. Ведь как только Таня Мариненко
                                открыла дверь офиса — я оказалась дома!) Игорь Зотько ввёл сразу в курс дел, как будто я всегда была частью команды и просто пришла с отпуска! Прошло 4 года, и я все также чувствую себя частью одной большой и такой разной
                                семьи. Сила этой компании в царящей атмосфере дружбы и уважения! Нам позволяют делать ошибки и исправлять их! Каждая ошибка это неоценимый опыт и 3 шага вперёд! Вперёд любимая Интеркасса!!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo kalinichenko"></div>
                    <div class="text">
                        <div class="photo-title">
                            <p>Олексій Калініченко</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Было все отлично, правда не сразу смог попасть в офис, пришлось звонить HR, чтобы подсказала, в какой звонок звонить) А так ребята приняли хорошо, тогда нас было еще не так много, как сейчас, и мы все помещались в одном помещении.
                                По этому за пару дней уже всех знал, кто чем занимается. Офис мне вначале очень понравился, вид на воду и гольф-поле, окна в пол, но когда пришла зима то окна в пол уже не очень нравились, из-за слабого отопления и сильного
                                ветра с воды, было реально холодно)) Кухня у нас была маленькая и в отдельном помещении, ходили туда по очереди, по расписанию) Еще и ключ нужно было брать, а он не всегда был на месте, было весело иногда, когда мы его
                                не могли найти))

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo sidorenko"></div>
                    <div class="text">

                        <div class="photo-title">
                            <p>Саша Сидоренко</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>Помню, как решил подать резюме, увидел сразу, что проект интересный и было чему научиться и куда расти. Собеседование прошло в непринужденной обстановке, с хорошим уровнем вопросов. Первый рабочий день — классные сотрудники,
                                классная компания, море эмоций по сегодняшний день) В тот день больше всего запомнил Диму Трофименко) Он пришел на неделю раньше чем я. Тогда были еще в офисе на Оболони, чуть больше 30 человек. Работать сразу было легко,
                                ведь все были приветливые и помогали войти в курс дела.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo los"></div>
                    <div class="text">

                        <div class="photo-title">
                            <p>Алла Лось</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>У меня было, наверное, одно из самых легких собеседований. Так как я уже была знакома с Интеркассой до этого, мне задали только пару вопросов: знаешь, помнишь и когда выйдешь на работу. Когда мне уже более подробно объяснили
                                обязанности, я поняла, что это моя стихия и та работа,на которую буду ходить с удовольствием, даже спустя много лет. Каждый день у меня есть возможность узнавать и изучать что-то новое, развиваться и расти. Спасибо тем
                                людям, которые дали мне возможность работать в этой компании.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="photo arhipov"></div>
                    <div class="text">

                        <div class="photo-title">
                            <p>Женя Архипов</p>
                            <p>з 2016 року в Interkassa </p>
                        </div>
                        <div class="story">
                            <p>У меня был веселый первый день! Ноут мне оперативно выдать не смогли, поэтому я смотрел и знакомился с коллегами. Ближе к вечеру в честь ДР одного из топ-менеджеров (Дениса Кириченко) поехали на картинг гонять, и если не ошибаюсь,
                                пока мы были на картинге IK дедосили. Так как это был первый день, я толком ничего и никого не знал.. чувствовал будто я попал в какой-то фильм, где сложно определить с первых минут, хороший фильм или стоит переключить.
                                В общем, решил досмотреть, и все-таки фильм оказался неплохим 🎥😎

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 
        <div class="preview-text">
            <p>перший день в </p>
            <p>interkassa</p>
        </div> -->


        </div>
    </div>
</body>

</html>